<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>API Documentation</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>API Documentation</h1>
<span id="author">Computer Division</span><br />
<span id="revdate"><manitejanmt@gmail.com></span>
</div>
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>Alert Management is a component of ISMS, Information Security Management System
This component will be responsible to collect alerts from different sources and will allow the administrator to manage them.
There are Alert sources and Alert managers to function as Clients and Servers.</p></div>
<div class="paragraph"><p>The Alert sources will be referred as Alert Generator (AG) hereafter.
The alert generators will submit the alerts to centralized ISMS-alert collector.
They are independent clients which represent a class of sources categorized by the types of alerts generated by them.</p></div>
<div class="paragraph"><p>The Alert collector will be responsible for collecting alerts, displaying alerts and management of alerts.
The Alert collector is responsible for collection and registration of alert generated from Alert Generators
The Alert manager provides a UI for displaying the alerts.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/isms.jpg" alt="images/isms.jpg" />
</div>
</div>
<div class="paragraph"><p>ni
Folder structure</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>image::images/folder.jpeg[ISMS]

isms
~~~~

. *isms*
.. 'settings.py'
.. 'urls.py'
. *alertcollector*
.. 'models.py'
.. 'views.py'
.. 'urls.py'
. *functions*
.. 'client.py'
. *logs*
.. 'client.log'
.. 'server.log'
. *config*
.. 'server'
... `server_conf.ini`
.. 'client'
... `key.py`

API
~~~

. *API*
.. 'settings.py'
.. 'urls.py'
. *server*
.. 'models.py'
.. 'views.py'
.. 'urls.py'
. *functions*
.. 'client.py'
. *config*
.. 'client'
... `client_conf.ini`
.. 'server'
... `server_conf.ini`
. *manage.py*

ISMS</tt></pre>
</div></div>
<h3 id="_isms">1.1. isms</h3><div style="clear:left"></div>
<div class="paragraph"><p>Configurations of the django server</p></div>
<h4 id="_settings_py">1.1.1. settings.py</h4>
<div class="paragraph"><p>Contains the settings of the django server and the apps used by the server.ISMS uses postgresql database backend and alertcollector app.</p></div>
<h4 id="_urls_py">1.1.2. urls.py</h4>
<div class="paragraph"><p>Contains the valid urls at which alert generators can communicate with the central server.</p></div>
<h3 id="_alertcollector">1.2. alertcollector</h3><div style="clear:left"></div>
<div class="paragraph"><p>Alert generator models and Alert collector views to respond to the requests sent by alert generator API.</p></div>
<h4 id="_models_py">1.2.1. models.py</h4>
<div class="paragraph"><p>Contains the alert generator, alert group and alert class models.</p></div>
<h5 id="_alert_generator_model">Alert generator Model</h5>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="33%" />
<col width="33%" />
<col width="33%" />
<thead>
<tr>
<th align="center" valign="top">Attribute </th>
<th align="center" valign="top">DataType </th>
<th align="center" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center" valign="top"><p class="table"><strong>alert_gen_id</strong></p></td>
<td align="center" valign="top"><p class="table"><em>int</em></p></td>
<td align="center" valign="top"><p class="table"><tt>ID of alert generator</tt></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>alert_gen_name</strong></p></td>
<td align="center" valign="top"><p class="table"><em>str</em></p></td>
<td align="center" valign="top"><p class="table"><tt>Name of alert generator</tt></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>alert_gen_author</strong></p></td>
<td align="center" valign="top"><p class="table"><em>str</em></p></td>
<td align="center" valign="top"><p class="table"><tt>Author of alert generator</tt></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>deleted</strong></p></td>
<td align="center" valign="top"><p class="table"><em>boolean</em></p></td>
<td align="center" valign="top"><p class="table"><tt>Indicates whether generator is deleted</tt></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>alert_gen_ip</strong></p></td>
<td align="center" valign="top"><p class="table"><em>str</em></p></td>
<td align="center" valign="top"><p class="table"><tt>IP address of alert generator</tt></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>alert_gen_key</strong></p></td>
<td align="center" valign="top"><p class="table"><em>int</em></p></td>
<td align="center" valign="top"><p class="table"><tt>Unique key of alert generator</tt></p></td>
</tr>
</tbody>
</table>
</div>
<h5 id="_alert_group_model">Alert group Model</h5>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="33%" />
<col width="33%" />
<col width="33%" />
<thead>
<tr>
<th align="center" valign="top">Attribute </th>
<th align="center" valign="top">DataType </th>
<th align="center" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center" valign="top"><p class="table"><strong>alert_group_id</strong></p></td>
<td align="center" valign="top"><p class="table"><em>int</em></p></td>
<td align="center" valign="top"><p class="table"><tt>ID of alert group</tt></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>alert_group_name</strong></p></td>
<td align="center" valign="top"><p class="table"><em>str</em></p></td>
<td align="center" valign="top"><p class="table"><tt>Name of alert group</tt></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>alert_group_description</strong></p></td>
<td align="center" valign="top"><p class="table"><em>str</em></p></td>
<td align="center" valign="top"><p class="table"><tt>Details of alert group</tt></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>alert_gen</strong></p></td>
<td align="center" valign="top"><p class="table"><em><strong>alert generator</strong></em></p></td>
<td align="center" valign="top"><p class="table"><tt>Foreign key to <strong>alert generator</strong></tt></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>deleted</strong></p></td>
<td align="center" valign="top"><p class="table"><em>boolean</em></p></td>
<td align="center" valign="top"><p class="table"><tt>Indicates whether alert group is deleted</tt></p></td>
</tr>
</tbody>
</table>
</div>
<h5 id="_alert_class_model">Alert class Model</h5>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="33%" />
<col width="33%" />
<col width="33%" />
<thead>
<tr>
<th align="center" valign="top">Attributes </th>
<th align="center" valign="top">DataType </th>
<th align="center" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center" valign="top"><p class="table"><strong>alert_class_id</strong></p></td>
<td align="center" valign="top"><p class="table"><em>int</em></p></td>
<td align="center" valign="top"><p class="table"><tt>ID of the alert class</tt></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>alert_class_name</strong></p></td>
<td align="center" valign="top"><p class="table"><em>str</em></p></td>
<td align="center" valign="top"><p class="table"><tt>Name of alert class</tt></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>alert_class_description</strong></p></td>
<td align="center" valign="top"><p class="table"><em>str</em></p></td>
<td align="center" valign="top"><p class="table"><tt>Description of alert class</tt></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>alert_class_help</strong></p></td>
<td align="center" valign="top"><p class="table"><em>str</em></p></td>
<td align="center" valign="top"><p class="table"><tt>Help information of alert class</tt></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>alert_class_syntax</strong></p></td>
<td align="center" valign="top"><p class="table"><em>str</em></p></td>
<td align="center" valign="top"><p class="table"><tt>syntax of alert class</tt></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>alert_class_filter_syntax</strong></p></td>
<td align="center" valign="top"><p class="table"><em>str</em></p></td>
<td align="center" valign="top"><p class="table"><tt>Filtering syntax of alert class</tt></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>alert_class_parent</strong></p></td>
<td align="center" valign="top"><p class="table"><em>str</em></p></td>
<td align="center" valign="top"><p class="table"><tt>Parent alert class(if any)</tt></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>alert_group</strong></p></td>
<td align="center" valign="top"><p class="table"><em><strong>alert group</strong></em></p></td>
<td align="center" valign="top"><p class="table"><tt>Foreign key to <strong>alert group</strong></tt></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>is_operator</strong></p></td>
<td align="center" valign="top"><p class="table"><em>boolean</em></p></td>
<td align="center" valign="top"><p class="table"><tt>Indictes whether class is operator</tt></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>is_filter</strong></p></td>
<td align="center" valign="top"><p class="table"><em>boolean</em></p></td>
<td align="center" valign="top"><p class="table"><tt>Indicates whether it can be filtered</tt></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>deleted</strong></p></td>
<td align="center" valign="top"><p class="table"><em>boolean</em></p></td>
<td align="center" valign="top"><p class="table"><tt>Indicates whether alert class is deleted</tt></p></td>
</tr>
</tbody>
</table>
</div>
<h4 id="_views_py">1.2.2. views.py</h4>
<div class="paragraph"><p>Contains the methods to respond to requests like registering alert generators.</p></div>
<h5 id="_methods">Methods</h5>
<div class="paragraph"><p><strong>The main views in <em>views.py</em> are:</strong></p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
<thead>
<tr>
<th align="center" valign="top">Method </th>
<th align="center" valign="top">Return Type </th>
<th align="center" valign="top">Parameters </th>
<th align="center" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center" valign="top"><p class="table"><strong>add_generator</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>response(str)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>request(HTTP)</tt></p></td>
<td align="center" valign="top"><p class="table"><em>Registers alert generator in database</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>verify_generator</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>response(str)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>request(HTTP)</tt></p></td>
<td align="center" valign="top"><p class="table"><em>Verifies alert generator</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>update_generator</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>response(str)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>request(HTTP)</tt></p></td>
<td align="center" valign="top"><p class="table"><em>Updates alert generator properties</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>delete_generator</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>response(str)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>request(HTTP)</tt></p></td>
<td align="center" valign="top"><p class="table"><em>Deletes alert generator from database</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>add_group</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>response(str)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>request(HTTP)</tt></p></td>
<td align="center" valign="top"><p class="table"><em>Registers alert group in database</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>verify_group</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>response(str)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>request(HTTP)</tt></p></td>
<td align="center" valign="top"><p class="table"><em>Verifies alert group</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>update_group</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>response(str)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>request(HTTP)</tt></p></td>
<td align="center" valign="top"><p class="table"><em>Updates alert group properties</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>delete_group</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>response(str)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>request(HTTP)</tt></p></td>
<td align="center" valign="top"><p class="table"><em>Deletes alert group from database</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>add_class</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>response(str)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>request(HTTP)</tt></p></td>
<td align="center" valign="top"><p class="table"><em>Registers alert class in database</em></p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p><strong>Response example</strong></p></div>
<div class="exampleblock">
<div class="exampleblock-content">
<div class="paragraph"><p>VIEW</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>add_generator()</tt></pre>
</div></div>
<div class="paragraph"><p>RESPONSE SENT</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>{"status": "Generator already exists", "code": 200}</tt></pre>
</div></div>
</div></div>
<h4 id="_urls_py_2">1.2.3. urls.py</h4>
<div class="paragraph"><p>Contains the valid urls at which the alert generators can communicate with the views of alert collector app.</p></div>
<h3 id="_functions">1.3. functions</h3><div style="clear:left"></div>
<div class="paragraph"><p>Client Functions of the alert collector.</p></div>
<h4 id="_client_py">1.3.1. client.py</h4>
<div class="paragraph"><p>Contains funtions for the alert collector to send requests to alert generators like instantiating alert generator and profiling alert generator.</p></div>
<h5 id="_methods_2">Methods</h5>
<div class="paragraph"><p><strong>The main methods of <em>client.py</em> are:</strong></p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
<thead>
<tr>
<th align="center" valign="top">Method </th>
<th align="center" valign="top">Return Type </th>
<th align="center" valign="top">Parameters </th>
<th align="center" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center" valign="top"><p class="table"><strong>get_ip</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>ip(str)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>name(str)</tt></p></td>
<td align="center" valign="top"><p class="table"><em>retrieves ip of generator from database</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>instantiate_alert_generator</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>response(str)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>gen_name(str), alert_class_id(int), alert_id(int), args(dict)</tt></p></td>
<td align="center" valign="top"><p class="table"><em>sends alert instantiation request to generator</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>profile_alert_generator</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>response(str)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>gen_name(str), alert_class_id(int), alert_id(int), args(dict)</tt></p></td>
<td align="center" valign="top"><p class="table"><em>sends alert profiling request to generator</em></p></td>
</tr>
</tbody>
</table>
</div>
<h5 id="_parameters">Parameters</h5>
<div class="paragraph"><p><strong>The parameters for the methods are:</strong></p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="center" valign="top">Parameter </th>
<th align="center" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center" valign="top"><p class="table"><strong>gen_name</strong></p></td>
<td align="center" valign="top"><p class="table"><em>Name of the alert generator</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>alert_class_id</strong></p></td>
<td align="center" valign="top"><p class="table"><em>ID of the alert group</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>alert_id</strong></p></td>
<td align="center" valign="top"><p class="table"><em>ID of the alert class instance</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>args</strong></p></td>
<td align="center" valign="top"><p class="table"><em>dict of the attributes of instance</em></p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p><strong>Function call example</strong></p></div>
<div class="exampleblock">
<div class="exampleblock-content">
<div class="paragraph"><p>FUNCTION</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>instantiate_alert_generator("HIDS","TCP_MISSING","12133",{"port":"80"})</tt></pre>
</div></div>
<div class="paragraph"><p>RESPONSE RECEIVED</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>{"status":"alert generator instantiated","code":200}</tt></pre>
</div></div>
</div></div>
<h3 id="_config">1.4. config</h3><div style="clear:left"></div>
<div class="paragraph"><p>Files to generate API to the alert generators</p></div>
<h4 id="_client">1.4.1. client</h4>
<div class="paragraph"><p>Files to generate API to the alert generators</p></div>
<h5 id="_key_py">key.py</h5>
<div class="paragraph"><p><span style="color: red;">IMPORTANT</span> Required for authentication purpose.Necessarily needs to be private to the alert collector</p></div>
<div class="paragraph"><p>Function to generate a unique key and copy of API to the newly registered alert generator, which is used for further communication between alert generator and alert collector.</p></div>
<h4 id="_server">1.4.2. server</h4>
<h5 id="_server_conf_ini">server_conf.ini</h5>
<div class="paragraph"><p><strong>INI</strong> file for storing database configurations of the alert collector</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="center" valign="top">Parameter </th>
<th align="center" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center" valign="top"><p class="table"><strong>name</strong></p></td>
<td align="center" valign="top"><p class="table"><em>Name of the alert collector database</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>user</strong></p></td>
<td align="center" valign="top"><p class="table"><em>Username of postgresql database backend</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>password</strong></p></td>
<td align="center" valign="top"><p class="table"><em>Password of postgresql database backend</em></p></td>
</tr>
</tbody>
</table>
</div>
<h3 id="_logs">1.5. logs</h3><div style="clear:left"></div>
<div class="paragraph"><p>Activity logs of the client and server of the alert collector.</p></div>
<h4 id="_levels">1.5.1. LEVELS</h4>
<div class="paragraph"><p>Levels of severity of the log records</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>DEBUG
INFO
WARNING
ERROR</tt></pre>
</div></div>
<h4 id="_client_log">1.5.2. client.log</h4>
<div class="paragraph"><p>Records log about the client communication with the alert generators</p></div>
<div class="exampleblock">
<div class="exampleblock-content">
<div class="literalblock">
<div class="content">
<pre><tt>Wed, 16 Jul 2014 12:20:05 INFO     Sending POST Request to alert generator HIDS</tt></pre>
</div></div>
</div></div>
<h4 id="_server_log">1.5.3. server.log</h4>
<div class="paragraph"><p>Records logs about the server communication with the alert generators</p></div>
<div class="exampleblock">
<div class="exampleblock-content">
<div class="literalblock">
<div class="content">
<pre><tt>Tue, 15 Jul 2014 15:55:48 INFO     Successfully registered alert class TCPPORT_MISSING</tt></pre>
</div></div>
</div></div>
<h3 id="_manage_py">1.6. manage.py</h3><div style="clear:left"></div>
<div class="paragraph"><p>Handles the functioning of django server of the alert collector.</p></div>
</div>
<h2 id="_api">2. API</h2>
<div class="sectionbody">
<h3 id="_api_2">2.1. API</h3><div style="clear:left"></div>
<h4 id="_settings_py_2">2.1.1. settings.py</h4>
<div class="paragraph"><p>Contains the settings of the django server and the apps used by the API.API uses server app and functions provided by the alert generator to respond to requests</p></div>
<h4 id="_urls_py_3">2.1.2. urls.py</h4>
<div class="paragraph"><p>Contains the valid urls at which alert collector can communicate with the API server</p></div>
<h3 id="_server_2">2.2. server</h3><div style="clear:left"></div>
<h4 id="_views_py_2">2.2.1. views.py</h4>
<div class="paragraph"><p>Contains the methods to respond to requests like instantiating alert generators.</p></div>
<h5 id="_methods_3">Methods</h5>
<div class="paragraph"><p><strong>The views of the alert generator API are:</strong></p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
<thead>
<tr>
<th align="center" valign="top">Method </th>
<th align="center" valign="top">Return Type </th>
<th align="center" valign="top">Parameters </th>
<th align="center" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center" valign="top"><p class="table"><strong>instance_create</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>response(str)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>request(HTTP)</tt></p></td>
<td align="center" valign="top"><p class="table"><em>Instantiating the alert generator</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>alert_profile</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>response(str)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>request(HTTP)</tt></p></td>
<td align="center" valign="top"><p class="table"><em>Profiling the alert generator</em></p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p><strong>Response example</strong></p></div>
<div class="exampleblock">
<div class="exampleblock-content">
<div class="paragraph"><p>VIEW</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>instantiate_alert_generator()</tt></pre>
</div></div>
<div class="paragraph"><p>RESPONSE SENT</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>{"status": "alert generator instantiated","code": 200}</tt></pre>
</div></div>
</div></div>
<h4 id="_urls_py_4">2.2.2. urls.py</h4>
<div class="paragraph"><p>Contains the valid urls at which the alert collector can communicate with the views of sevrer app.</p></div>
<h3 id="_functions_2">2.3. functions</h3><div style="clear:left"></div>
<div class="paragraph"><p>Client Functions of the alert generators.</p></div>
<h4 id="_client_py_2">2.3.1. client.py</h4>
<div class="paragraph"><p>Contains funtions for the alert generator to send requests to alert collector for registering  alert generators, groups and classes</p></div>
<h5 id="_methods_4">Methods</h5>
<div class="paragraph"><p><strong>The main methods of <em>client.py</em> are:</strong></p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
<thead>
<tr>
<th align="center" valign="top">Method </th>
<th align="center" valign="top">Return Type </th>
<th align="center" valign="top">Parameters </th>
<th align="center" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center" valign="top"><p class="table"><strong>get_server_ip</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>ip(str)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>-</tt></p></td>
<td align="center" valign="top"><p class="table"><em>Retrieves the IP of alert collector from <strong>server_conf.ini</strong> file</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>register_alert_generator</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>name(str) ,author(str) ,ip(str), key(int)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>response(str)</tt></p></td>
<td align="center" valign="top"><p class="table"><em>Registering alert generator</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>verify_alert_generator</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>name(str) ,author(str) ,ip(str), key(int)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>response(str)</tt></p></td>
<td align="center" valign="top"><p class="table"><em>Verifying alert generator</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>update_alert_generator</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>name(str) ,author(str) ,ip(str), key(int), args(dict)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>response(str)</tt></p></td>
<td align="center" valign="top"><p class="table"><em>Updating properties of alert generator</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>delete_alert_generator</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>name(str) ,author(str) ,ip(str), key(int)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>response(str)</tt></p></td>
<td align="center" valign="top"><p class="table"><em>Deleting alert generator</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>register_alert_group</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>name(str), desc(str), gen(name), author(str), ip(str), key(int)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>response</tt></p></td>
<td align="center" valign="top"><p class="table"><em>Registering alert group</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>verify_alert_group</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>name(str), desc(str), gen(name), author(str), ip(str), key(int)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>response</tt></p></td>
<td align="center" valign="top"><p class="table"><em>Verifies alert group</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>update_alert_group</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>name(str), desc(str), gen(name), author(str), ip(str), key(int), args(dict)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>response</tt></p></td>
<td align="center" valign="top"><p class="table"><em>Updates properties of alert group</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>delete_alert_group</strong></p></td>
<td align="center" valign="top"><p class="table"><tt>name(str), desc(str), gen(name), author(str), ip(str), key(int)</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>response</tt></p></td>
<td align="center" valign="top"><p class="table"><tt>Deletes alert group</tt></p></td>
</tr>
</tbody>
</table>
</div>
<h5 id="_parameters_2">Parameters</h5>
<div class="paragraph"><p><strong>The parameters of functions are:</strong></p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="center" valign="top">Parameter </th>
<th align="center" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center" valign="top"><p class="table"><strong>name</strong></p></td>
<td align="center" valign="top"><p class="table"><em>Name of alert generator/group/class</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>author</strong></p></td>
<td align="center" valign="top"><p class="table"><em>Author of alert generator who registered it</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>ip</strong></p></td>
<td align="center" valign="top"><p class="table"><em>IP address of the alert generator author</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>key</strong></p></td>
<td align="center" valign="top"><p class="table"><em>Key provided by alert collector during registration</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>desc</strong></p></td>
<td align="center" valign="top"><p class="table"><em>Description of alert group</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>gen</strong></p></td>
<td align="center" valign="top"><p class="table"><em>Generator to which the alert group belongs to</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>group</strong></p></td>
<td align="center" valign="top"><p class="table"><em>Group to which the alert class belongs to</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>help</strong></p></td>
<td align="center" valign="top"><p class="table"><em>Help information about the alert class</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>syntax</strong></p></td>
<td align="center" valign="top"><p class="table"><em>Syntax regarding the alert class</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>filter</strong></p></td>
<td align="center" valign="top"><p class="table"><em>Class can be filtered (Empty string means <strong>False</strong>)</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>parent</strong></p></td>
<td align="center" valign="top"><p class="table"><em>Parent alert class of the alert class</em></p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p><strong>Function call example</strong></p></div>
<div class="exampleblock">
<div class="exampleblock-content">
<div class="paragraph"><p>FUNCTION</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>register_alert_generator("HIDS","admin",'127.0.0.1',2345325))</tt></pre>
</div></div>
<div class="paragraph"><p>RESPONSE RECEIVED</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>{"status": "Generator already exists", "code": 200}</tt></pre>
</div></div>
</div></div>
<h3 id="_config_2">2.4. config</h3><div style="clear:left"></div>
<div class="paragraph"><p>Configuration files of the alert generator and alert collector</p></div>
<h4 id="_client_2">2.4.1. client</h4>
<div class="paragraph"><p>Client configuration like path to functions to instantiate alerts.</p></div>
<h5 id="_client_conf_ini">client_conf.ini</h5>
<div class="paragraph"><p><strong>INI</strong> file to store the configurations of alert generator</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="center" valign="top">Parameter </th>
<th align="center" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center" valign="top"><p class="table"><strong>name</strong></p></td>
<td align="center" valign="top"><p class="table"><em>Name of the alert generator</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>functions</strong></p></td>
<td align="center" valign="top"><p class="table"><em>Path to the functions of the alert generator</em></p></td>
</tr>
</tbody>
</table>
</div>
<h4 id="_server_3">2.4.2. server</h4>
<div class="paragraph"><p>Server configuration</p></div>
<h5 id="_server_conf_ini_2">server_conf.ini</h5>
<div class="paragraph"><p><strong>INI</strong> file for storing configurations of the alert collector</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="center" valign="top">Parameter </th>
<th align="center" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center" valign="top"><p class="table"><strong>name</strong></p></td>
<td align="center" valign="top"><p class="table"><em>Name of the alert collector</em></p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><strong>ip</strong></p></td>
<td align="center" valign="top"><p class="table"><em>IP address of the alert collector to send requests for alert registration</em></p></td>
</tr>
</tbody>
</table>
</div>
<h3 id="_manage_py_2">2.5. manage.py</h3><div style="clear:left"></div>
<div class="paragraph"><p>Handles the functioning of django server of the alert generator.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>Author: Maniteja
Date: July 2014</tt></pre>
</div></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2014-07-17 11:37:28 IST
</div>
</div>
</body>
</html>
